<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style2.css">-->
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
body{
    margin: 20px;
    background-color:aliceblue;
}
h1{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
   
    background-color: gainsboro;
}
img{
    border-radius: 30%;
    height: 3.5cm;
    width: 3cm;
    float: left;
    margin-top: 20px;
    margin-left: 5px;
    border:5px solid #555;
}
a{
    color: blue;
}
.contact{
    margin-left: 150px;
    margin-top: 30px;
    font-size: large;
}
h2{
    text-align: center;
    margin: 20px;
    text-transform: uppercase;
    text-decoration: underline;
}
table,tr,td,th{
    border: 1px solid black;
    border-collapse: collapse ;
    text-align: center;
}
table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
td,th{
    padding: 10px;
}
ul{
    margin: 15px;
    text-align: center;
    list-style: none;
   
}
li{
    font-size: larger;
    margin-left: 20px;
    margin-bottom: 10px;
}
.align{
    align-items: center;
    display: flex;
    height: 100%;
}
.left{
   float:left;
    width:25%;
    background-color: gainsboro;
    border-right: 10px solid #555 ;
    overflow: auto;
    overflow-wrap: break-word;
   /* background-color:cadetblue;*/
    
}
.right{
    float:right; 
    width:75%;
    margin-left:10px;
    overflow: auto;
}
.text{
    text-align: center;
   
}


    </style>
    <title>Resume</title>
</head>
<body>
    
    <div class="align" style="width:100%;"> 
        <div class="left">
            
            <img src="image.jpg" alt="picture"/>
            <p class="contact"><b>Anshika Jain</b>,<br><a href="mailto:anshikaj0107@gmail.com">anshikaj0107@gmail.com</a><br><a href="tel:7252964856">+91-7252964856</a><br>Social Links:<br><a href="https://linkedin.com/in/anshika-jain-152240213">LinkedIn</a><br><a href="https://github.com/AnshikaJ01">Github</a></p>

            
            <br> 
            
                <hr>
                <h2>Skills</h2> 
    <ul>
        <li>C programming</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li> 
        <li>Problem Solving</li>   
        <li>Communication Skills</li>
    </ul>
    <hr>
           <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Hindi</li>
    </ul><hr>
            <h2>Interests</h2>
            <ul>
                <li>Cloud Computing</li>
                <li>Software Development</li>
                 </ul>
            </div>
        <div class="right">
            <h1>Resume</h1>
            <h2>About Me</h2> 
            <p>Highly resolute and dedicated Engineering student looking to establish a career in the field of Computer Science . Confident, energetic and hard-working. Have good knowledge of some programming languages and a creative approach
                for problem solving. Highly organised and has good time management skills. Possess good interpersonal skills and able
                to put forward ideas and thoughts effectively.
                </p>
            <br>
            <hr>
    <h2>Academic Details</h2>
    <table>
        <tr>
            <th>Course</th>
            <th>School/University</th>
            <th>Passing year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>AKTU</td>
            <td>2024</td>
            <td>88.33%</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>M.P.S</td>
            <td>2020</td>
            <td>90.0%</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>M.P.S</td>
            <td>2018</td>
            <td>96.2%</td>
        </tr>
    </table><br>
    <hr>
    
<h2>Projects</h2>
    <div class="text">
        <h3 >CLIMATE CHANGE WEBSITE </h3>
        <p style="margin:0px;">Created a static website on "climate change" for a web development competition called "WEBCRAFTY CREW" in college and succeeded in securing 1st position</p>
        <a style="margin:0;" href="https://anshikaj01.github.io/technical_documentation/">https://anshikaj01.github.io/technical_documentation/</a>
        <h3 style="margin-top:20px;">TECHNICAL DOCUMENTATION  </h3>
        <p style="margin:0px;">Created a web designing project using HTML, CSS and JavaScript  </p>
        <a style="margin:0px;" href="https://anshikaj01.github.io/technical_documentation/">https://anshikaj01.github.io/technical_documentation/</a>
        </div>
       </div>
    </div>

    </body>
</html>